server.port=8082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:sqlserver://192.168.152.104:1433;encrypt=true;trustServerCertificate=true;database=oms10
spring.datasource.username=cts
spring.datasource.password=cts1234#

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
