server.port=8082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:sqlserver://100.100.100.100:1433;encrypt=true;trustServerCertificate=true;database=ABC
spring.datasource.username=abc1
spring.datasource.password=abc11234#

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
